<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="application-name" content="vue-router-demo" />
  <meta name="keywords" content="demo,blog,vue,vue-router,博客" />
  <meta name="author" content="Fonda <i@fondadam.cn>">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="google" value="notranslate">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <title>vue-router-demo</title>
  <style>
    body {
      background-color: #C2BFBF;
    }
    .loader {
      width: 5rem;
      height: 5rem;
      line-height: 5rem;
      margin: 10rem auto;
      position: relative;
      box-sizing: border-box;
      text-align: center;
    }

    .loader:before,
    .loader:after {
      opacity: 0;
      box-sizing: border-box;
      content: "\0020";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: .3rem solid #F1FFF5;
      box-shadow: 0 0 3rem #E8FEF0, 
                  inset 0 0 3rem #D8F9C8;
      -webkit-animation: loader 1s infinite;
    }

    @-webkit-keyframes loader {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes loader {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div id="app" class="loader"></div>

<script src="dist/vendors.js"></script><script src="dist/app.js"></script></body>

</html>
